# backend-PIBrainWave

./: README.md  pom.xml
BrainWaveUserManagement/: pom.xml
BrainWaveUserManagement/src/main/java/tn/esprit/brainwaveusermanagement/: BrainWaveUserManagementApplication.java
BrainWaveUserManagement/src/main/java/tn/esprit/brainwaveusermanagement/Config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
BrainWaveUserManagement/src/main/java/tn/esprit/brainwaveusermanagement/Controllers/: AdminController.java  LoginController.java  PersonController.java  SignUpController.java
BrainWaveUserManagement/src/main/java/tn/esprit/brainwaveusermanagement/Entities/: Person.java  RoleType.java  UserStatus.java
BrainWaveUserManagement/src/main/java/tn/esprit/brainwaveusermanagement/Exceptions/: PendingAccountException.java
BrainWaveUserManagement/src/main/java/tn/esprit/brainwaveusermanagement/Repositories/: PersonRepository.java
BrainWaveUserManagement/src/main/java/tn/esprit/brainwaveusermanagement/Services/: CloudinaryService.java  EmailService.java  PasswordResetService.java  PersonService.java  ReCaptchaService.java  UserService.java
BrainWaveUserManagement/src/main/java/tn/esprit/brainwaveusermanagement/Utils/: FloatListToStringConverter.java  JwtUtils.java  PasswordEncoderUtil.java
BrainWaveUserManagement/src/main/java/tn/esprit/brainwaveusermanagement/dto/: LoginRequest.java  SignupRequest.java  UpdateProfileRequest.java
BrainWaveUserManagement/src/main/resources/: application.properties
BrainWaveUserManagement/src/test/java/tn/esprit/brainwaveusermanagement/: BrainWaveUserManagementApplicationTests.java
src/main/java/com/example/project2025/: Project2025Application.java
src/main/java/com/example/project2025/Configuration/: WebConfig.java
src/main/java/com/example/project2025/Controllers/: ArticleController.java  FavoriteController.java  NotificationSSEController.java  ReadLaterController.java
src/main/java/com/example/project2025/Entities/: Article.java  ArticleCategorie.java  ArticleReaction.java  Favorite.java  PublicationStatus.java  ReadLater.java  Ressources.java  RoleType.java  Tag.java  User.java
src/main/java/com/example/project2025/Repositories/: ArticleReactionRepository.java  ArticleRepository.java  FavoriteRepository.java  ReadLaterRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/project2025/Services/: ArticleService.java  ChatbotService.java  FavoriteService.java  ReadLaterService.java
src/main/resources/: application.properties
src/test/java/com/example/project2025/: Project2025ApplicationTests.java
