spring.application.name=BrainWaveUserManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/BrainWaveDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=YjFjQYJmcmz9XXjGXpz8V7t1w+5Pvn9L4jKnl7nGbTThgz9V0Qe5jlEzpBUBmj82
jwt.expiration=86400000 
logging.level.tn.esprit.brainwaveusermanagement=DEBUG



